MONGO_URI=mongodb://localhost/freeports-trading-platform-backend
PORT=3030

TOKEN_SECRET=secr3t
TOKEN_TYPE=Bearer
TOKEN_ACCESS_EXPIRES_IN=1h
TOKEN_REFRESH_EXPIRES_IN=1d

AUTHENTICATION_TWO_FACTOR_APP_NAME=Freeports trading platform

CORS_ORIGIN='*'

# host
HOST_NAME='http://localhost:3000'
HOST_CLEARER='http://localhost:3000'
HOST_ORGANIZATION='http://localhost:3001'
# mail
MAIL_HOST=iabsis.com
MAIL_PORT=465
MAIL_USER=markor
MAIL_PASSWORD=Cajcit8Tub
MAIL_ENCRYPTION=tls
MAIL_SECURE=true
MAIL_REQUIRETLS=true
# MAIL_FROM should be sender email registered the server.
MAIL_FROM=noreply@iabsis.com

MJ_APIKEY_PUBLIC=c6bed63439059ae8c061cdd9e19a0bc7
MJ_APIKEY_PRIVATE=cd38ffd49f9268233bbcc40a8c4886a6

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}