MONGO_URI=mongodb://localhost/freeports-trading-platform-backend
PORT=3030

TOKEN_SECRET=secr3t
TOKEN_TYPE=Bearer
TOKEN_ACCESS_EXPIRES_IN=1h
TOKEN_REFRESH_EXPIRES_IN=1d

AUTHENTICATION_TWO_FACTOR_APP_NAME=Freeports trading platform

CORS_ORIGIN='*'

# host
HOST_NAME='test.test.com'
# mail
MAIL_HOST=smtp.iabsis.com
MAIL_PORT=465
MAIL_USER=sergius
MAIL_PASSWORD=5GrikWipdi
MAIL_ENCRYPTION=tls
# MAIL_FROM should be sender email registered the server.
MAIL_FROM=noreply@example.com 

MJ_APIKEY_PUBLIC=c6bed63439059ae8c061cdd9e19a0bc7
MJ_APIKEY_PRIVATE=cd38ffd49f9268233bbcc40a8c4886a6

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}